# Architecture-des-composants-d-entreprises

Tp1/: pom.xml  sonar-project.properties
Tp1/.scannerwork/: report-task.txt
Tp1/.scannerwork/architecture/java/: src-main-java-com-tp-dao-DaoImpl_java.udg  src-main-java-com-tp-dao-IDao_java.udg  src-main-java-com-tp-metier-IMetier_java.udg  src-main-java-com-tp-metier-MetierImpl_java.udg  src-main-java-com-tp-presentation-presentation2_java.udg
Tp1/.scannerwork/ir/java/: program.binpb
Tp1/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_2.proto  ucfg_3.proto
Tp1/src/main/java/com/tp/dao/: DaoImpl.java
Tp1/src/main/java/com/tp/metier/: MetierImpl.java
Tp1/src/main/java/com/tp/presentation/: config.txt  presentation2.java
Tp12/tp12/: pom.xml
Tp12/tp12/src/main/java/com/tp/tp12/: MCApplication.java  Tp12Application.java  TypeCompte.java
Tp12/tp12/src/main/java/com/tp/tp12/Repo/: CompteRepository.java
Tp12/tp12/src/main/java/com/tp/tp12/entities/: Compte.java  CompteProjection1.java  CompteProjection2.java
Tp12/tp12/src/main/resources/: application.properties
Tp12/tp12/src/test/java/com/tp/tp12/: Tp12ApplicationTests.java
Tp2/: pom.xml
Tp2/src/main/java/com/tp/: Main.java  MetierImplTest.java
Tp2/src/main/java/com/tp/dao/: DaoImpl.java  DaoImpl2.java  IDao.java
Tp2/src/main/java/com/tp/metier/: IMetier.java  MetierImpl.java
Tp2/src/main/java/com/tp/presentation/: Presentation2.java
Tp4/src/main/java/com/tp/entities/: Machine.java  Salle.java
Tp4/src/main/java/com/tp/services/: MachineService.java
Tp4/src/main/resources/: hibernate.cfg.xml
civil status management/: pom.xml
civil status management/src/main/java/ma/projet/: CivilStatusManagementApplication.java
civil status management/src/main/java/ma/projet/ado/: IDao.java
civil status management/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
civil status management/src/main/java/ma/projet/controller/: DisplayController.java
civil status management/src/main/java/ma/projet/services/: FemmeService.java  HommeService.java  MariageService.java
civil status management/src/main/java/ma/projet/util/: HibernateUtil.java
civil status management/src/main/resources/: application.properties  hibernate.cfg.xml
civil status management/src/test/java/ma/projet/: CivilStatusManagementApplicationTests.java  TestApp.java
student-management/: pom.xml
student-management/src/main/java/ma/projet/studentmanagement/: StudentManagementApplication.java
student-management/src/main/java/ma/projet/studentmanagement/controller/: StudentController.java
student-management/src/main/java/ma/projet/studentmanagement/entities/: Student.java
student-management/src/main/java/ma/projet/studentmanagement/repo/: StudentRepository.java
student-management/src/main/java/ma/projet/studentmanagement/service/: StudentService.java
student-management/src/main/resources/: application.properties
student-management/src/test/java/ma/projet/studentmanagement/: StudentManagementApplicationTests.java
student-management/src/test/java/ma/projet/studentmanagement/controller/: StudentControllerTest.java
tp12-servicesoap/: pom.xml
tp17/tp17/: pom.xml
tp17/tp17/src/main/java/com/tp/tp17/: Tp17Application.java
tp17/tp17/src/main/resources/: application.properties
tp17/tp17/src/test/java/com/tp/tp17/: Tp17ApplicationTests.java
tp19/tpp19/: build_log.txt  build_output.txt  pom.xml
tp19/tpp19/src/main/java/com/tp/tpp19/: EurekaServerApplication.java
tp19/tpp19/src/main/resources/: application.properties
tp19/tpp19/src/test/java/com/tp/tpp19/: Tpp19ApplicationTests.java
tp7/: pom.xml
tp7/src/main/resources/: application.properties
