<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Carte pour le choix JSON ou XML -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/formatCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#F5F5F5"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/formatGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioJson"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="JSON"
                    app:buttonTint="@color/design_default_color_primary" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioXml"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="XML"
                    app:buttonTint="@color/design_default_color_primary" />
            </RadioGroup>
        </com.google.android.material.card.MaterialCardView>

        <!-- RecyclerView pour afficher la liste -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formatCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bouton flottant pour ajouter un compte -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:contentDescription="Ajouter un compte"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFFFFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>